{
  "name": "solpg",
  "description": "UI for Solana Playground",
  "version": "0.1.0",
  "author": "@acheroncrypto",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "@clockwork-xyz/sdk": "^0.3.1",
    "@codemirror/autocomplete": "^6.2.0",
    "@codemirror/commands": "^6.1.0",
    "@codemirror/lang-javascript": "^6.0.2",
    "@codemirror/lang-python": "^6.0.1",
    "@codemirror/lang-rust": "^6.0.0",
    "@codemirror/language": "^6.2.1",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/search": "^6.2.0",
    "@codemirror/state": "^6.1.1",
    "@codemirror/view": "^6.2.3",
    "@coral-xyz/anchor": "^0.29.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@metaplex-foundation/js": "^0.19.4",
    "@metaplex-foundation/mpl-bubblegum": "*",
    "@metaplex-foundation/mpl-candy-machine-core": "*",
    "@metaplex-foundation/mpl-token-metadata": "*",
    "@project-serum/anchor": "^0.23.0",
    "@solana-playground/anchor-cli": "../wasm/anchor-cli/pkg",
    "@solana-playground/playnet": "../wasm/pkgs/playnet",
    "@solana-playground/rust-analyzer": "../wasm/rust-analyzer/pkg",
    "@solana-playground/rustfmt": "../wasm/pkgs/rustfmt",
    "@solana-playground/seahorse-compile": "../wasm/seahorse-compile/pkg",
    "@solana-playground/solana-cli": "../wasm/solana-cli/pkg",
    "@solana-playground/spl-token-cli": "../wasm/spl-token-cli/pkg",
    "@solana-playground/sugar-cli": "../wasm/sugar-cli/pkg",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-account-compression": "*",
    "@solana/spl-token": "*",
    "@solana/spl-token-metadata": "^0.1.2",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/web3.js": "*",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "jszip": "^3.10.1",
    "mocha": "^10.0.0",
    "monaco-editor": "=0.36.1",
    "pako": "^2.1.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "re-resizable": "^6.9.6",
    "react": "^17.0.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.2",
    "react-markdown": "^8.0.3",
    "react-rnd": "^10.3.7",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.5.4",
    "react-split": "^2.0.14",
    "react-toastify": "^9.0.0",
    "react-use-clipboard": "^1.0.8",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.14.4",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.3",
    "typescript": "=4.9.5",
    "vscode-oniguruma": "^1.7.0",
    "vscode-textmate": "^9.0.0",
    "xterm": "^4.18.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.5.1"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@types/bn.js": "^5.1.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.21",
    "@types/pako": "^2.0.0",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/styled-components": "^5.1.24",
    "circular-dependency-plugin": "^5.2.2",
    "csstype": "^3.1.2",
    "monaco-editor-webpack-plugin": "^7.0.1"
  },
  "resolutions": {
    "@solana/buffer-layout": "^4.0.0",
    "styled-components": "^5"
  },
  "scripts": {
    "setup": "git submodule update --init && yarn build-wasm && yarn generate",
    "start": "yarn generate && craco start",
    "build": "yarn generate && GENERATE_SOURCEMAP=false craco build",
    "build-wasm": "build=\"../wasm/build.sh\" && chmod +x $build && $build --update",
    "format": "prettier --write src/",
    "check-format": "prettier --check src/",
    "generate": "yarn generate-crates && yarn generate-packages && yarn generate-tutorials",
    "generate-crates": "node scripts/generate-crates.mjs",
    "generate-packages": "node scripts/generate-packages.mjs",
    "generate-tutorials": "node scripts/generate-tutorials.mjs",
    "sync-readme": "node scripts/sync-readme.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
