## Client

Now that our program is on-chain, we can interact with our program using [@coral-xyz/anchor](https://www.npmjs.com/package/@coral-xyz/anchor) library.

## Playground globals

In order to interact with our on-chain program, we must create a transaction and send it to the Solana cluster via an RPC endpoint.

In playground, we already have useful information to interact with our program globally defined in `pg` namespace.
For example, we can log our program id like this:

```ts
console.log(pg.PROGRAM_ID.toString());
```

> 🔍️ You can call your program outside of playground too, the only difference is you would need to create connection, wallet and program yourself.

You can click **Run** button on the left panel or type `run` inside the terminal to run this script and see your program id.

## Call program

Calling our program with Anchor is very simple:

```ts
const txHash = await pg.program.methods.hello().rpc();
console.log(txHash);
```

> 🔍️ You should have autocomplete for `pg.program...`, try it out!

## Run client

Click **Run** button on the left panel or type `run` to run the script.

If successful, you should see the transaction hash getting logged in the terminal.

## Get transaction logs

There are many ways to get a transaction's logs. In this tutorial we are going to be using Solana CLI inside playground to fetch the transaction information.

Copy the transaction hash by selecting the transaction hash inside the terminal(double-clicking works) and either right click -> Copy or use `CTRL+SHIFT+C`(`CMD+SHIFT+C` on macOS) keybind.

Now type:

```sh
solana confirm -v <PASTE_TRANSACTION_HASH_HERE>
```

> 🔍️ You can paste the transaction hash by right click -> Paste or use `CTRL+SHIFT+V`(`CMD+SHIFT+V` on macOS) keybind.

You should now see _Hello, World!_ under **Log Messages** section.

🎉️ Congratulations!
