## Test UI ✅️

You can test any Anchor program in the Test UI. Everything is auto-generated and you only need to fill in the accounts to interact with the program.

Since we don't have any accounts, you will only see **Test** button once you expand the **hello** instruction.

If you click the **Test** button, you should see `✅ Test 'hello' passed.`

> 🔍️ You can automatically get transaction logs when you send transactions from the Test UI by enabling **Show transaction details in terminal** setting in settings(⚙️ icon on bottom left).
