# Hello world program 🌍️

We are going to be writing a [Hello world](https://en.wikipedia.org/wiki/%22Hello,_World!%22_program) program with [Seahorse](https://www.seahorse.dev/).

Seahorse allows us to write programs in Python that transpiles into [Anchor](https://anchor-lang.com/) code.

Let's get started!

## Import Seahorse

Let's start by importing Seahorse to be used in our program:

```py
from seahorse.prelude import *
```

## Declare Program Id

With Seahorse, we have to declare our program's [public key](https://en.wikipedia.org/wiki/Public-key_cryptography). This is being used by Anchor to improve the security of our program.

We can easily declare our program's id with `declare_id` function from `seahorse.prelude`:

```py
declare_id('')
```

> 🔍️ Playground will automatically fill the program id when you build the program. You can leave it empty.

## Create instruction

We create instructions by adding `@instruction` on top of a function:

```py
@instruction
def hello(signer: Signer):
```

- `@instruction` indicates that this is a program instruction.
- We define the instruction like a regular Python function with `def` keyword.
- Our instruction only takes one account as an argument and it is the `signer` account.

## Log "Hello, World!"

We can log any message using `print` function from Seahorse.
You can log whatever you want but for the purpose of the tutorial let's log `Hello, World!`:

```py
print('Hello, World!')
```

That's it, making Seahorse instructions is that simple! Next, we build the program.
