## Build 🔧️

We can build our program by clicking the **Build** button on the left sidebar or by typing `build` inside the terminal.

## Deploy 🚀️

In order to deploy, we need to have a wallet with some SOL inside of it. You can see your connection status from the bottom left corner. If you are not connected, you can click **Connect to Playground Wallet** button on the left panel or type `connect` inside the terminal and click **Continue**.

> ⚠️ When you first connect, playground will automatically send airdrop requests on devnet. You can see your address and your balance from the bottom bar. If you get a connection error when using playground, you are most likely getting rate-limited. You can switch to a different RPC endpoint from the Settings(⚙️) icon from the bottom left side of your screen to fix the error.

> 🔍️ You can see your balance by typing `solana balance` command inside the terminal.

Press **Deploy** button on the left panel or type `deploy` inside the terminal to deploy your program.

The program will be on-chain once deployment finishes!
