## Test UI ✅️

You can test any Seahorse program in the Test UI. Everything is auto-generated and you only need to fill in the accounts to interact with the program.

![Test UI](/tutorials/hello-seahorse/test-ui.png)

`signer` account is going to be your address. You can choose **My Address** if you click the input under `signer`.

Now click the **Test** button and you should see `✅ Test 'hello' passed.`

> 🔍️ You can automatically get transaction logs when you send transactions from the Test UI by enabling **Show transaction details in terminal** setting in settings(⚙️ icon on bottom left).
